<?xml version="1.0" encoding="utf-8"?>
<demo.kithinmak.chatdemo.view.SlideMenu
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sliedemenu_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/ic_launcher"
    >

    <!--帧布局：主界面应该覆盖菜单界面-->

    <!-- 菜单界面 -->
    <include layout="@layout/layout_silidemenu"/>

    <!-- 主界面 -->
    <include layout="@layout/layout_main"/>



</demo.kithinmak.chatdemo.view.SlideMenu>
